spring.application.name=pioneer_app

server.port=8080

# H2 ???? DB (MySQL ??, ? ?? ??? ??)
spring.datasource.url=jdbc:h2:mem:labdb;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ?? ??? ?? ??(??)
app.upload-dir=./uploads
